%syntax-version=1.0.0
%project=l_agreable_utile

init 2022-05-14T12:26:05Z Loïc Ballanger <ballanger.loic@gmail.com> # Sqitch initialisation
category 2022-05-30T14:11:22Z Loïc Ballanger <ballanger.loic@gmail.com> # Creation of the category table
article 2022-05-30T12:21:23Z Loïc Ballanger <ballanger.loic@gmail.com> # Creation of the article table
order_line 2022-05-30T09:45:37Z Loïc Ballanger <ballanger.loic@gmail.com> # Creation of the order_line table
achievement 2022-06-20T13:38:11Z Loïc Ballanger <ballanger.loic@gmail.com> # Creation of the achievement table
address 2022-07-21T12:07:32Z Loïc Ballanger <ballanger.loic@gmail.com> # Creation of the address table
payment 2023-01-03T14:52:53Z Loïc Ballanger <ballanger.loic@gmail.com> # Creation of the payment table
